<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vnavbar</title>
    <style>
        body{
            background-color:#d1bb91
        }
        
        .vnav{
            background-color: #fff;
            padding: 20px;
            width: 200px;
        }
        .vnav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .vnav li{
            margin-bottom: 5px;

        }
        .vnav a{
            text-decoration: none;
            color: hsl(0, 0%, 0%);
            display: block;
            padding: 10px;
            width: 100%;
            
        }
        .vnav a:hover{
            background-color: #8c6310;
        }
        .vnav .btn{
            background-color: #be640a;
            color: white;

            width: 100%;
            padding: 8px;
            cursor: pointer;
            border: none;

        }
        .vnav .btn:hover{

            border: 2px solid black;

        }
        
    </style>
</head>
<body>
    <div class="div-container">
        <nav class="vnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <button class="btn" type="submit">login</button>
        </ul>
    </nav></div>
    
</body>
</html>